assets/translations/ar-EG.json (before)
{
    "productDetails": "تفاصيل المنتج",
    "thePrice": "السعر :",
    "theTotal": "الاجمالي :",
    "addToCart": "اضف للسلة",
    "orderNow": "اطلب الآن",
    "theBill": "الفاتوره",
    "paymentDelivery": "الدفع والتوصيل",
    "comments": "ملاحظات",
    "tittleLogin": "مرحبا بعودتك ..!",
    "bodyLogin": "سجل الدخول في التطبيق و اطلب الآن ..",
    "login": "دخول",
    "phoneNumber": "رقم الجوال",
    "otpMassage": "من فضلك ادخل رمز التحقق المرسل الي رقم الجوال",
    "resendCode": "اعادة ارسال الرمز",
    "createAnAccount": "انشاء حساب",
    "firstName": "الاسم الاول",
    "lastName": "الاسم الاخير",
    "invited": "مدعو بواسطة مستخدم ؟",
    "enterCode": "ادخل الكود",
    "usePoints": "استخدام النقاط",
    "point": "نقطة",
    "sendOrder": "ارسال الطلب",
    "requestSentSuccessfully": "تم ارسال الطلب بنجاح",
    "cash": "كاش",
    "visa": "فيزا",
    "masterCard": "ماستركارد",
    "applePay": "ابل باي",
    "addressSearch": "البحث عن عنوان",
    "more": "المزيد",
    "orders": "طلباتي",
    "favorite": "المفضلة",
    "points": "النقاط",
    "settings": "الاعدادات",
    "modifyTheAccount": "تعديل الحساب",
    "language": "اللغة",
    "connectUs": "تواصل معنا",
    "aboutApp": "عن التطبيق",
    "appEvaluation": "تقييم التطبيق",
    "deleteAnAccount": "حذف الحساب",
    "logOut": "تسجيل الخروج",
    "logOutDialog": "هل تريد تسجيل الخروج؟",
    "name":"الاسم",
    "messageTitle":"عنوان الرسالة",
    "message":"الرسالة",
    "email":"البريد الالكتروني",
    "send": "ارسال",
    "cancel": "الغاء",
    "deleteAccount": "حذف الحساب ؟",
    "WhoAre": "من نحن",
    "myPoints": "نقاطي",
    "YouInvited": "لقد قمت بدعوة",
    "myOrders": "طلباتي",
    "current": "الحالية",
    "Previous": "السابقة",
    "details": "التفاصيل",
    "expiredOrder": "طلب منتهي",
    "orderDetails": "تفاصيل الطلب",
    "modify": "تعديل",
    "received": "تم استلام طلبك",
    "products": "المنتجات",
    "delivery": "التوصيل",
    "approved": "تمت الموافقة",
    "preparing": "جاري التحضير",
    "representative": "تم التسليم للمندوب",
    "progress": "جاري التوصيل",
    "done": "تم الانتهاء",
    "paymentMethod": "طريقة الدفع",
    "pay": "دفع",
    "branch": "الفرع",
    "deliveryAddress": "عنوان التوصيل",
    "notes": "ملاحظات",
    "total": "الاجمالي :",
    "ourBranches": "الفروع الخاصة بنا :",
    "Delivery available": "الفروع",
    "branches": "الفروع",
    "hello": "اهلا وسهلا",
    "findaProduct...": "البحث عن المنتج ...",
    "sections": "الاقسام",
    "viewAll": "عرض الكل",
    "latestProducts": "احدث المنتجات",
    "pound": "ج.م",
    "city": "المدينة",
    "confirm": "تأكيد",
    "notification": "الاشعارات",
    "forgotPassword": "نسيت كلمة المرور ؟",
    "youHaveAccount": "ليس لديك حساب",
    "createAccount": "إنشاء حساب",
    "enterPassword": "ادخل كلمة المرور",
    "enterNewPasswordTitle": "من فضلك ادخل كلمة المرور الجديدة تكون قوية ويسهل تذكرها .",
    "kPassword": "كلمة المرور",
    "kConfirmPassword": "تأكيد كلمة المرور"  
  }

assets/translations/ar-EG.json (after)
{
    "productDetails": "تفاصيل المنتج",
    "thePrice": "السعر :",
    "theTotal": "الاجمالي :",
    "addToCart": "اضف للسلة",
    "orderNow": "اطلب الآن",
    "theBill": "الفاتوره",
    "paymentDelivery": "الدفع والتوصيل",
    "comments": "ملاحظات",
    "tittleLogin": "مرحبا بعودتك ..!",
    "bodyLogin": "سجل الدخول في التطبيق و اطلب الآن ..",
    "login": "دخول",
    "phoneNumber": "رقم الجوال",
    "otpMassage": "من فضلك ادخل رمز التحقق المرسل الي رقم الجوال",
    "resendCode": "اعادة ارسال الرمز",
    "createAnAccount": "انشاء حساب",
    "firstName": "الاسم الاول",
    "lastName": "الاسم الاخير",
    "invited": "مدعو بواسطة مستخدم ؟",
    "enterCode": "ادخل الكود",
    "usePoints": "استخدام النقاط",
    "point": "نقطة",
    "sendOrder": "ارسال الطلب",
    "requestSentSuccessfully": "تم ارسال الطلب بنجاح",
    "cash": "كاش",
    "visa": "فيزا",
    "masterCard": "ماستركارد",
    "applePay": "ابل باي",
    "addressSearch": "البحث عن عنوان",
    "more": "المزيد",
    "orders": "طلباتي",
    "favorite": "المفضلة",
    "points": "النقاط",
    "settings": "الاعدادات",
    "modifyTheAccount": "تعديل الحساب",
    "language": "اللغة",
    "connectUs": "تواصل معنا",
    "aboutApp": "عن التطبيق",
    "appEvaluation": "تقييم التطبيق",
    "deleteAnAccount": "حذف الحساب",
    "logOut": "تسجيل الخروج",
    "logOutDialog": "هل تريد تسجيل الخروج؟",
    "name":"الاسم",
    "messageTitle":"عنوان الرسالة",
    "message":"الرسالة",
    "email":"البريد الالكتروني",
    "send": "ارسال",
    "cancel": "الغاء",
    "deleteAccount": "حذف الحساب ؟",
    "whoAre": "من نحن",
    "myPoints": "نقاطي",
    "youInvited": "لقد قمت بدعوة",
    "myOrders": "طلباتي",
    "current": "الحالية",
    "Previous": "السابقة",
    "details": "التفاصيل",
    "expiredOrder": "طلب منتهي",
    "orderDetails": "تفاصيل الطلب",
    "modify": "تعديل",
    "received": "تم استلام طلبك",
    "products": "المنتجات",
    "delivery": "التوصيل",
    "approved": "تمت الموافقة",
    "preparing": "جاري التحضير",
    "representative": "تم التسليم للمندوب",
    "progress": "جاري التوصيل",
    "done": "تم الانتهاء",
    "paymentMethod": "طريقة الدفع",
    "pay": "دفع",
    "branch": "الفرع",
    "deliveryAddress": "عنوان التوصيل",
    "notes": "ملاحظات",
    "total": "الاجمالي :",
    "ourBranches": "الفروع الخاصة بنا :",
    "branches": "الفروع",
    "hello": "اهلا وسهلا",
    "findaProduct": "البحث عن المنتج ...",
    "sections": "الاقسام",
    "viewAll": "عرض الكل",
    "latestProducts": "احدث المنتجات",
    "pound": "ج.م",
    "city": "المدينة",
    "confirm": "تأكيد",
    "notification": "الاشعارات",
    "forgotPassword": "نسيت كلمة المرور ؟",
    "youHaveAccount": "ليس لديك حساب",
    "createAccount": "إنشاء حساب",
    "enterPassword": "ادخل كلمة المرور",
    "enterNewPasswordTitle": "من فضلك ادخل كلمة المرور الجديدة تكون قوية ويسهل تذكرها .",
    "kPassword": "كلمة المرور",
    "kConfirmPassword": "تأكيد كلمة المرور",
    "cart": "السلة",
    "egypt": "مصر",
    "phone": "رقم الجوال",
    "inviteFriend": "دعوة صديق",
    "record": "السجل",
    "emptyFavorite": "المفضلة فارغة",
    "emptyCategory": "قم باختيار القسم لعرض المنتجات",
    "emptyCart": "السلة فارغة",
    "searchTitle":"منتج معين .. ؟",
    "cairo": "القاهرة",
    "launguage": "اللغة",
    "invalidNumber":"الرقم غير صحيح",
    "emptyFirstName":"يجب ادخال الاسم",
    "emptyLastName":"يجب ادخال اللقب",
    "emptyOrders":"لا يوجد عناصر لعرضها"
  }

assets/translations/ar-EG.json (diff)
@@ -47,9 +47,9 @@
     "send": "ارسال",
     "cancel": "الغاء",
     "deleteAccount": "حذف الحساب ؟",
-    "WhoAre": "من نحن",
+    "whoAre": "من نحن",
     "myPoints": "نقاطي",
-    "YouInvited": "لقد قمت بدعوة",
+    "youInvited": "لقد قمت بدعوة",
     "myOrders": "طلباتي",
     "current": "الحالية",
     "Previous": "السابقة",
@@ -72,10 +72,9 @@
     "notes": "ملاحظات",
     "total": "الاجمالي :",
     "ourBranches": "الفروع الخاصة بنا :",
-    "Delivery available": "الفروع",
     "branches": "الفروع",
     "hello": "اهلا وسهلا",
-    "findaProduct...": "البحث عن المنتج ...",
+    "findaProduct": "البحث عن المنتج ...",
     "sections": "الاقسام",
     "viewAll": "عرض الكل",
     "latestProducts": "احدث المنتجات",
@@ -89,5 +88,20 @@
     "enterPassword": "ادخل كلمة المرور",
     "enterNewPasswordTitle": "من فضلك ادخل كلمة المرور الجديدة تكون قوية ويسهل تذكرها .",
     "kPassword": "كلمة المرور",
-    "kConfirmPassword": "تأكيد كلمة المرور"  
+    "kConfirmPassword": "تأكيد كلمة المرور",
+    "cart": "السلة",
+    "egypt": "مصر",
+    "phone": "رقم الجوال",
+    "inviteFriend": "دعوة صديق",
+    "record": "السجل",
+    "emptyFavorite": "المفضلة فارغة",
+    "emptyCategory": "قم باختيار القسم لعرض المنتجات",
+    "emptyCart": "السلة فارغة",
+    "searchTitle":"منتج معين .. ؟",
+    "cairo": "القاهرة",
+    "launguage": "اللغة",
+    "invalidNumber":"الرقم غير صحيح",
+    "emptyFirstName":"يجب ادخال الاسم",
+    "emptyLastName":"يجب ادخال اللقب",
+    "emptyOrders":"لا يوجد عناصر لعرضها"
   }
