assets/translations/en-US.json (before)
{
    "productDetails": "Product Details",
    "thePrice": "the Price :",
    "theTotal": "Total :",
    "addToCart": "Add to Cart",
    "orderNow": "Order Now",
    "theBill": "The Bill",
    "paymentDelivery": "Payment Delivery",
    "comments": "Comments",
    "tittleLogin": "welcome back ..!",
    "bodyLogin": "Log in to the application and order now..",
    "login": "Login",
    "phoneNumber": "Phone Number",
    "otpMassage": "Please enter the verification code sent to\n the mobile number",
    "saudiArabia": "Saudi Arabia",
    "resendCode": "Resend the code",
    "createAnAccount": "Create an account",
    "firstName": "First Name",
    "lastName": "Last Name",
    "invited": "invited by user?",
    "enterCode": "Enter Code",
    "usePoints": "Use Points",
    "point": "point",
    "sendOrder": "Send Order",
    "requestSentSuccessfully": "The request has been sent successfully",
    "cash": "Cash",
    "visa": "Visa",
    "masterCard": "Master Card",
    "applePay": "Apple Pay",
    "addressSearch": "Address Search",
    "more": "More",
    "orders": "My Orders",
    "favorite": "Favorite",
    "points": "Points",
    "settings": "Settings",
    "modifyTheAccount": "Modify The Account",
    "language": "language",
    "connectUs": "connect us",
    "aboutApp": "About the App",
    "appEvaluation": "App evaluation",
    "deleteAnAccount": "delete account",
    "logOut": "log Out",
    "logOutDialog": "Do you want to log out?",
    "name": "Name",
    "messageTitle": "Message title",
    "message": "Message",
    "email": "email",
    "send": "Send",
    "cancel": "Cancel",
    "deleteAccount": "Delete An Account ?",
    "WhoAre": "Who we are",
    "theRecord": "The Record",
    "myPoints": "my points",
    "YouInvited": "You have invited",
    "myOrders": "My Orders",
    "current": "Current",
    "Previous": "Previous",
    "details": "Details",
    "expiredOrder": "Expired Order",
    "orderDetails": "Order details",
    "modify": "Modify",
    "received": "Your request has been received",
    "products": "products",
    "delivery": "delivery",
    "approved": "It was approved",
    "preparing": "Preparing",
    "representative": "Delivered to the representative",
    "progress": "Delivery is in progress",
    "done": "Done",
    "paymentMethod": "Payment method",
    "branch": "branch",
    "deliveryAddress": "Delivery Address",
    "notes": "Notes",
    "total": "Total :",
    "ourBranches": "Our branches:",
    "branches": "branches",
    "hello": "Hello",
    "findaProduct...": "Find a Product...",
    "sections": "Categories",
    "viewAll": "View All",
    "latestProducts": "Latest Products",
    "pound": "pound",
    "city": "City",
    "confirm": "Confirm",
    "notification": "Notification",
    "forgotPassword": "Forgot your password ?",
    "youHaveAccount": "You don't have an account",
    "createAccount": "Create an account",
    "enterPassword": "Enter the password",
    "enterNewPasswordTitle": "Please enter a new password that is strong and easy to remember.",
    "kPassword": "Password",
    "kConfirmPassword": "Confirm the password"    
  }

assets/translations/en-US.json (after)
{
    "productDetails": "Product Details",
    "thePrice": "the Price :",
    "theTotal": "Total :",
    "addToCart": "Add to Cart",
    "orderNow": "Order Now",
    "theBill": "The Bill",
    "paymentDelivery": "Payment Delivery",
    "comments": "Comments",
    "tittleLogin": "welcome back ..!",
    "bodyLogin": "Log in to the application and order now..",
    "login": "Login",
    "phoneNumber": "Phone Number",
    "otpMassage": "Please enter the verification code sent to\n the mobile number",
    "saudiArabia": "Saudi Arabia",
    "resendCode": "Resend the code",
    "createAnAccount": "Create an account",
    "firstName": "First Name",
    "lastName": "Last Name",
    "invited": "invited by user?",
    "enterCode": "Enter Code",
    "usePoints": "Use Points",
    "point": "point",
    "sendOrder": "Send Order",
    "requestSentSuccessfully": "The request has been sent successfully",
    "cash": "Cash",
    "visa": "Visa",
    "masterCard": "Master Card",
    "applePay": "Apple Pay",
    "addressSearch": "Address Search",
    "more": "More",
    "orders": "My Orders",
    "favorite": "Favorite",
    "points": "Points",
    "settings": "Settings",
    "modifyTheAccount": "Modify The Account",
    "language": "language",
    "connectUs": "connect us",
    "aboutApp": "About the App",
    "appEvaluation": "App evaluation",
    "deleteAnAccount": "delete account",
    "logOut": "log Out",
    "logOutDialog": "Do you want to log out?",
    "name": "Name",
    "messageTitle": "Message title",
    "message": "Message",
    "email": "email",
    "send": "Send",
    "cancel": "Cancel",
    "deleteAccount": "Delete An Account ?",
    "whoAre": "Who we are",
    "theRecord": "The Record",
    "myPoints": "my points",
    "youInvited": "You have invited",
    "myOrders": "My Orders",
    "current": "Current",
    "Previous": "Previous",
    "details": "Details",
    "expiredOrder": "Expired Order",
    "orderDetails": "Order details",
    "modify": "Modify",
    "received": "Your request has been received",
    "products": "products",
    "delivery": "delivery",
    "approved": "It was approved",
    "preparing": "Preparing",
    "representative": "Delivered to the representative",
    "progress": "Delivery is in progress",
    "done": "Done",
    "paymentMethod": "Payment method",
    "branch": "branch",
    "deliveryAddress": "Delivery Address",
    "notes": "Notes",
    "total": "Total :",
    "ourBranches": "Our branches:",
    "branches": "branches",
    "hello": "Hello",
    "findaProduct": "Find a Product...",
    "sections": "Categories",
    "viewAll": "View All",
    "latestProducts": "Latest Products",
    "pound": "pound",
    "city": "City",
    "confirm": "Confirm",
    "notification": "Notification",
    "forgotPassword": "Forgot your password ?",
    "youHaveAccount": "You don't have an account",
    "createAccount": "Create an account",
    "enterPassword": "Enter the password",
    "enterNewPasswordTitle": "Please enter a new password that is strong and easy to remember.",
    "kPassword": "Password",
    "kConfirmPassword": "Confirm the password",
    "cart": "cart" ,
    "egypt": "Egypt",
    "phone": "phone number",
    "inviteFriend": "Invite Friend",
    "record": "Record",
    "emptyFavorite": "Favorite is empty",
    "emptyCategory": "choose the section to view the products",
    "emptyCart": "Cart is Empty",
    "searchTitle": "specific product...?",
    "cairo": "Cairo",
    "launguage": "Language",
    "invalidNumber":"Invalid Number",
    "emptyFirstName":"Enter First Name",
    "emptyLastName":"Enter Last Name",
    "emptyOrders":"There is no items"
  }

assets/translations/en-US.json (diff)
@@ -48,10 +48,10 @@
     "send": "Send",
     "cancel": "Cancel",
     "deleteAccount": "Delete An Account ?",
-    "WhoAre": "Who we are",
+    "whoAre": "Who we are",
     "theRecord": "The Record",
     "myPoints": "my points",
-    "YouInvited": "You have invited",
+    "youInvited": "You have invited",
     "myOrders": "My Orders",
     "current": "Current",
     "Previous": "Previous",
@@ -75,7 +75,7 @@
     "ourBranches": "Our branches:",
     "branches": "branches",
     "hello": "Hello",
-    "findaProduct...": "Find a Product...",
+    "findaProduct": "Find a Product...",
     "sections": "Categories",
     "viewAll": "View All",
     "latestProducts": "Latest Products",
@@ -89,6 +89,21 @@
     "enterPassword": "Enter the password",
     "enterNewPasswordTitle": "Please enter a new password that is strong and easy to remember.",
     "kPassword": "Password",
-    "kConfirmPassword": "Confirm the password"    
+    "kConfirmPassword": "Confirm the password",
+    "cart": "cart" ,
+    "egypt": "Egypt",
+    "phone": "phone number",
+    "inviteFriend": "Invite Friend",
+    "record": "Record",
+    "emptyFavorite": "Favorite is empty",
+    "emptyCategory": "choose the section to view the products",
+    "emptyCart": "Cart is Empty",
+    "searchTitle": "specific product...?",
+    "cairo": "Cairo",
+    "launguage": "Language",
+    "invalidNumber":"Invalid Number",
+    "emptyFirstName":"Enter First Name",
+    "emptyLastName":"Enter Last Name",
+    "emptyOrders":"There is no items"
   }
